POSTGRES_USER=Ecommerceproject
POSTGRES_PASSWORD=Richard1oluwa863
POSTGRES_MULTIPLE_DATABASES=paymentdb,notificationdb,orderdb,userdb,inventorydb

PAYMENT_DB=postgresql://Ecommerceproject:Richard1oluwa863@postgresql:5432/paymentdb
NOTIFICATION_DB=postgresql://Ecommerceproject:Richard1oluwa863@postgresql:5432/notificationdb
ORDER_DB=postgresql://Ecommerceproject:Richard1oluwa863@postgresql:5432/orderdb
USER_DB=postgresql://Ecommerceproject:Richard1oluwa863@postgresql:5432/userdb
INVENTORY_DB=postgresql://Ecommerceproject:Richard1oluwa863@postgresql:5432/inventorydb
