POSTGRES_USER=#someusereName
POSTGRES_PASSWORD=#someuserPassword
POSTGRES_MULTIPLE_DATABASES=paymentdb,notificationdb,orderdb,userdb,inventorydb

PAYMENT_DB=postgresql://#someusereName:#someuserPassword@postgresql:5432/paymentdb
NOTIFICATION_DB=postgresql://#someusereName:#someuserPassword@postgresql:5432/notificationdb
ORDER_DB=postgresql://#someusereName:#someuserPassword@postgresql:5432/orderdb
USER_DB=postgresql://#someusereName:#someuserPassword@postgresql:5432/userdb
INVENTORY_DB=postgresql://#someusereName:#someuserPassword@postgresql:5432/inventorydb
